<!DOCTYPE html>
<html lang='en-US' style="--background-primary:#191724; --navbar-color:#26233a; --navbar-height:4em; --navbar-text-color:#7967dd; --input-text-color:#e0def4; --input-placeholder-color:#6e6a86; --input-background-color:#1f1d2e; --input-border-color:#eb6f92; --input-border-size:#3F51B5;">
   <head>
      <title>Google</title>
      <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/f83b8dfd-1f06-4fd7-b5e0-b43739e297ef/BURGER_KING_logo_8k_hackerman_green_illuminati_proxy_web_server_a7813d0a-c280-414c-93ff-20f220ce416d-removebg-preview.png?v=1676256177578">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- MetaData --> 
   

      <!-- Stylesheets -->
      <script src="resources/nebulamain.js"></script>
      <link rel="stylesheet" href="style/main.css">
      <!-- Embed -->
      <meta name="theme-color" content="#eb6f92">
      <meta property="og:title" content="GProxy">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://cdn.glitch.global/f83b8dfd-1f06-4fd7-b5e0-b43739e297ef/BURGER_KING_logo_8k_hackerman_green_illuminati_proxy_web_server_a7813d0a-c280-414c-93ff-20f220ce416d-removebg-preview.png?v=1676256177578">
      <meta property="og:description" content="GProxy">
   </head>
   <body class="hidden">
      <!-- Scripts -->
      <script src="uv/uv.bundle.js"></script>
      <script src="uv/uv.config.js"></script>
     <table >
        <div id="navbar" class="hidden">
           <img alt='Logo' src='https://cdn.glitch.global/f83b8dfd-1f06-4fd7-b5e0-b43739e297ef/BURGER_KING_logo_8k_hackerman_green_illuminati_proxy_web_server_a7813d0a-c280-414c-93ff-20f220ce416d-removebg-preview.png?v=1676256177578' id="thumbImg" style='height:122px; width: 62px; margin-left: 5%; border-radius: 5px; '>         
        </div>
       
       
        <div id="content" class="hidden">
           <form class="url" action="" method="POST" id="unblocker-form">
              <input class="omnibox" type="text" id="url" name="url" autocomplete="off" placeholder="Explore the web freely">
           </form>
           <div id="lpoader" class="loader loader--style8" title="7">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                 <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
                    <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                    <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                 </rect>
                 <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                    <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                    <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                    <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                 </rect>
                 <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
                    <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                    <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                    <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                 </rect>
              </svg>
              <p id="connecterText" class="connector"> connecting to service </p>
           </div>
        </div>
        <!-- Stamp -->

      </table>
   </body>
</html>
